<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>andlua</artifactId>
		<groupId>com.qihoo.sdet</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.snail.sdet</groupId>
	<artifactId>test-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>test - Parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>test-robot-lib-app</module>
		<module>test-robot-lib-app-instr</module>
	</modules>
</project>
