<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.snail.sdet</groupId>
		<artifactId>test-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.snail.sdet</groupId>
	<artifactId>test-robot-lib-app-instr</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>instr to test-robot-lib-app </name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<top.dir>${basedir}/../..</top.dir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.snail.sdet</groupId>
			<artifactId>robot-apklib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>org.snail.sdet</groupId>
			<artifactId>test-robot-lib-app</artifactId>
			<type>apk</type>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.snail.sdet</groupId>
			<artifactId>test-robot-lib-app</artifactId>
			<type>jar</type>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>		
				    <test>		    				        
				        <skip>true</skip>
  					</test>
				</configuration>
				<executions>
					<execution>
					    <id>pre-instrument-push</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<pushSource>${basedir}/script</pushSource>
							<pushDestination>/sdcard/robot/script</pushDestination>
						</configuration>
					</execution>

					<execution>
					    <id>pre-instrument-install-dependency</id>
						<phase>integration-test</phase>
						<goals>
							<goal>deploy-dependencies</goal>
						</goals>		
						<configuration>
						    <undeployBeforeDeploy>true</undeployBeforeDeploy>
						</configuration>				
					</execution>
					
					<execution>
					    <id>instrument-test-0</id>
					    <phase>integration-test</phase>
				       	<goals>
							<goal>instrument</goal>
						</goals>
						<configuration>
					    	<test>
					    	    <instrumentationArgs>
    								<instrumentationArg>SCRIPT_FILE test.lua</instrumentationArg>
    								<instrumentationArg>SCRIPT_PATH /sdcard/robot/script</instrumentationArg>
  								</instrumentationArgs>
					    	</test>
						</configuration> 
				    </execution>	
					<execution>
					    <id>instrument-test-1</id>
					    <phase>integration-test</phase>
				       	<goals>
							<goal>instrument</goal>
						</goals>
						<configuration>
					    	<test>
					    	    <instrumentationArgs>
    								<instrumentationArg>SCRIPT_FILE test1.lua</instrumentationArg>
    								<instrumentationArg>SCRIPT_PATH /sdcard/robot/script</instrumentationArg>
  								</instrumentationArgs>
					    	</test>
						</configuration> 
				    </execution>				    	
				</executions>
				
			</plugin>
		</plugins>
	</build>
</project>
