<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/hello_world_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_activty_show" />

    <Button
        android:id="@+id/btn_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/hello_world_tv"
        android:layout_below="@+id/hello_world_tv"
        android:layout_marginRight="15dp"
        android:layout_marginTop="42dp"
        android:text="999999" />

</RelativeLayout>